{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/shared": ["libs/shared/src"],
      "@libs/shared/*": ["libs/shared/src/*"],
      "@/auth/*": ["apps/auth/src/*"],
      "@/product/*": ["apps/product/src/*"],
      "@/billing/*": ["apps/billing/src/*"],
      "@/inventory/*": ["apps/inventory/src/*"],
      "@/order/*": ["apps/order/src/*"],
      "@/root/*": ["apps/root/src/*"],
      "@/user/*": ["apps/user/src/*"],
      "@/cart/*": ["apps/cart/src/*"],
      "@libs/domain": ["libs/domain/src"],
      "@libs/domain/*": ["libs/domain/src/*"]
    }
  }
}
